

FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\Login.xaml;;
FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\MainWindow.xaml;;
FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\Menus.xaml;;
FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\Productos.xaml;;
FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\Proveedores.xaml;;
FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\Trabajadores.xaml;;
FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\VistaProveedores.xaml;;
FC:\Users\Aprendiz\source\repos\GestionCafeteria\cafeteria\cafeteria\Ventas.xaml;;

