# GestionCafeteria

./: README.md  cafesena.mwb
cafeteria/: cafeteria.sln
cafeteria/cafeteria/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menus.xaml  Menus.xaml.cs  Productos.xaml  Productos.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  Trabajadores.xaml  Trabajadores.xaml.cs  Ventas.xaml  Ventas.xaml.cs  VistaProveedores.xaml  VistaProveedores.xaml.cs  cafeteria.csproj
cafeteria/cafeteria/Models/: GestioncafeteriaContext.cs  TCategoria.cs  TEstadoProducto.cs  TGenero.cs  TProducto.cs  TProductosxVenta.cs  TProductoxProveedore.cs  TProveedore.cs  TRole.cs  TTiposDoc.cs  TTrabajadore.cs  TVenta.cs
cafeteria/cafeteria2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cafeteria2.0.csproj
cafeteriaSena/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  cafeteriaSena.csproj  cafeteriaSena.sln
cafeteriaSena/Models/: GestioncafeteriaContext.cs  TCategoria.cs  TEstadoProducto.cs  TGenero.cs  TProducto.cs  TProductosxVenta.cs  TProductoxProveedore.cs  TProveedore.cs  TRole.cs  TTiposDoc.cs  TTrabajadore.cs  TVenta.cs
cafeteriaSena/Views/: MainWindow.xaml  MainWindow.xaml.cs  Trabajadores.xaml  Trabajadores.xaml.cs
db/: cafeteria.sql
